<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">

        <title>BATIK STAND WITH PALESTINES!</title>

    </head>

    <style>
        body
        {
            background-image: url('images/background.jpg')
        }
    </style>

      <body>

   <style>
     /* Style the top navigation bar */
  .topnav {
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #a08f4b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    top: 10px;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #745523;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 10px;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #a08f4b;
    color: white;
    border-radius: 10px;
  }
  .header
  {
    
    background-color: #56441c;
    padding: 1px;
  }
  </style>

<div class="topnav">
<a href="index.html"><h2 class="btn">Homepage</h2></a>
<a href="services.html"><h2 class="btn">Our service</h2></a>
<a href="contact.html"><h2 class="btn">Contact Us</h2></a>

</div>

<div class="header">
  <style>
    .header 
  {
    padding: 133px;
    text-align: center;
    background-image: url('images/batik.2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1100px 300px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
  }
  </style>

</div>

<br>
<font face="Times New Roman" color="beige" align="center">
  <h1><text style="background-color: rgb(171, 136, 89);">Poster "BATIK STANDS WITH PALESTINE"</text></h1></font>
<div align="center">
    <img src="images/AMATA_CITY_CHARITY_RUN_2019_5.jpg" alt="img-png" width="390">
  </div>

<br>
<font face="Times New Roman" color="beige" align="center">
  <h1><text style="background-color: rgb(171, 136, 89);">Gambar-gambar program</text></h1></font>
<div align="center">
<img src="images/larii.jpg" align="center" class="img-png" width="400"> <img src="images/lari lagi.jpg" align="center" class="img-png" width="400">

</div>

<br>
        <footer>
            <div class="footer">
                <style>
                     .footer 
                     {
                       background-color: #333;
                       color: white;
                       text-align: center;
                       padding: 10px;
                       bottom: 0;
                       width: 100%;
                     }
                </style>
          <h4>Your Run Begins Here - &copy; 2024 BatikStandPalestine</h4>
        </div></footer>

      </body>


</html>